@php echo '<?xml version="1.0" encoding="windows-1251"?>' @endphp

<ПоказанияСчетчиков ГодУчета="{{$current_date->format('Y')}}" МесяцУчета="{{$current_date->format('m')}}">
	@foreach($meters as $meter)

		<Квартира НомерЛицевогоСчетаКвартиры="{{$meter->user->contract ?? 0}}">
			<АдресДома>
				<Регион>ТАТАРСТАН РЕСП</Регион>
				<Город>КАЗАНЬ Г</Город>
				<НаселенныйПункт/>
				@php
					$region = mb_convert_encoding(Addresses::AdrObj($meter->address)->region, "windows-1251", "utf-8");
					$street = mb_convert_encoding(Addresses::AdrObj($meter->address)->street, "windows-1251", "utf-8");
					$home = mb_convert_encoding(Addresses::AdrObj($meter->address)->home, "windows-1251", "utf-8");
				@endphp

				<Район>@php echo $region @endphp</Район>
				<Улица>@php echo $street @endphp</Улица>
				<НомерДома>@php echo (int)$home @endphp</НомерДома>
				@php $home = preg_replace('/[0-9]+/', '', $home); @endphp
				@if($home != false)

				<Корпус>@php echo $home @endphp</Корпус>
				@endif

			</АдресДома>
			@if(isset(Addresses::AdrObj($meter->address)->apartment))
				@php $apartment = mb_convert_encoding(Addresses::AdrObj($meter->address)->apartment, "windows-1251", "utf-8"); @endphp

				<НомерКвартиры>
					<Квартира>@php echo $apartment @endphp</Квартира>
				</НомерКвартиры>
			@endif

			<Услуга НаименованиеУслуги="ЭЛЕКТРОСНАБЖЕНИЕ">
				<Счетчик ВидСчетчика="КВАРТИРНЫЙ">
					<ТипСчетчика>ПЯТИЗНАЧНЫЙ</ТипСчетчика>
					<ЗаводскойНомерСчетчика>{{$meter->serial}}</ЗаводскойНомерСчетчика>
					<Разрядность>5</Разрядность>
					@if($current_rate->type != 1)
					@php
						$values_type = [
							'07:00-23:00' => 'ДНЕВНОЙ',
							'23:00-07:00' => 'НОЧНОЙ'
						];
						$total_difference = 0;
					@endphp
					@foreach($rate_intervals as $interval)
					@php
						$date_time = \App\Helpers\DateTime::getIntervalHour($interval);
						$value_type = $values_type[$date_time['hour_start'].'-'.$date_time['hour_end']];
						$total_difference += (float) $meter->values[$interval->id]->difference;
					@endphp

					<Показание ТипПоказания="@php echo $value_type @endphp">
						<ПредыдущееПоказание>{{(float) $meter->first_value}}</ПредыдущееПоказание>
						<ДатаСнятияПредыдущегоПоказания>{{$date_from}}</ДатаСнятияПредыдущегоПоказания>
						<ТекущееПоказание>{{(float) $meter->last_value}}</ТекущееПоказание>
						<ДатаСнятияТекущегоПоказания>{{$date_to}}</ДатаСнятияТекущегоПоказания>
						<Расход>{{(float) $meter->values[$interval->id]->difference}}</Расход>
					</Показание>
					@endforeach
					@endif

					<Показание ТипПоказания="СУММАРНЫЙ">
						<ПредыдущееПоказание>{{(float) $meter->first_value}}</ПредыдущееПоказание>
						<ДатаСнятияПредыдущегоПоказания>{{$date_from}}</ДатаСнятияПредыдущегоПоказания>
						<ТекущееПоказание>{{(float) $meter->last_value}}</ТекущееПоказание>
						<ДатаСнятияТекущегоПоказания>{{$date_to}}</ДатаСнятияТекущегоПоказания>
						<Расход>{{isset($total_difference) ? $total_difference
							: (float) current($meter->values)->difference}}</Расход>
					</Показание>
				</Счетчик>
			</Услуга>
		</Квартира>
	@endforeach
</ПоказанияСчетчиков>
@php
    /**
     <Дом НомерЛицевогоСчетаДома="1234567890">
        <АдресДома>
            <Регион>ТАТАРСТАН РЕСП</Регион>
            <Район/>
            <Город>КАЗАНЬ Г</Город>
            <НаселенныйПункт/>
            <Улица>МОРОЗОВА ПАВЛИКА УЛ</Улица>
            <НомерДома>1</НомерДома>
            <Корпус>А</Корпус>
        </АдресДома>
        <Услуга НаименованиеУслуги="ЭЛЕКТРОСНАБЖЕНИЕ МОП">
            <Счетчик ВидСчетчика="ДОМОВОЙ">
                <ТипСчетчика>ПЯТИЗНАЧНЫЙ</ТипСчетчика>
                <ЗаводскойНомерСчетчика>AAA01</ЗаводскойНомерСчетчика>
                <Разрядность>5</Разрядность>
                <Показание ТипПоказания="ДНЕВНОЙ">
                    <ПредыдущееПоказание>123.12</ПредыдущееПоказание>
                    <ДатаСнятияПредыдущегоПоказания>01.01.2007</ДатаСнятияПредыдущегоПоказания>
                    <ТекущееПоказание>321.5</ТекущееПоказание>
                    <ДатаСнятияТекущегоПоказания>10.06.2007</ДатаСнятияТекущегоПоказания>
                    <Расход>198.38</Расход>
                </Показание>
                <Показание ТипПоказания="НОЧНОЙ">
                    <ПредыдущееПоказание>23.12</ПредыдущееПоказание>
                    <ДатаСнятияПредыдущегоПоказания>01.01.2007</ДатаСнятияПредыдущегоПоказания>
                    <ТекущееПоказание>35.26</ТекущееПоказание>
                    <ДатаСнятияТекущегоПоказания>10.06.2007</ДатаСнятияТекущегоПоказания>
                    <Расход>12.14</Расход>
                </Показание>
                <Показание ТипПоказания="СУММАРНЫЙ">
                    <ПредыдущееПоказание>146.24</ПредыдущееПоказание>
                    <ДатаСнятияПредыдущегоПоказания>01.01.2007</ДатаСнятияПредыдущегоПоказания>
                    <ТекущееПоказание>356.76</ТекущееПоказание>
                    <ДатаСнятияТекущегоПоказания>10.06.2007</ДатаСнятияТекущегоПоказания>
                    <Расход>210.52</Расход>
                </Показание>
            </Счетчик>
        </Услуга>
    </Дом>
     */
@endphp